# charactersWPF

./: ch.rar  charactersWPF.sln
ch/: App.xaml  CharactersResources.Designer.cs  CharactersResources.resx  MainWindow.xaml  MainWindow.xaml.cs  charactersWPF.csproj
ch/Model/: BasicParameters.cs  Person.cs  PersonExtensions.cs  RotateConverter.cs
charactersWPF/: App.xaml.cs  MainWindow.xaml.cs  charactersWPF.csproj  manual.txt
charactersWPF/Model/: BasicParameters.cs  Person.cs  PersonExtensions.cs  PersonState.cs  Player.cs  RotateConverter.cs  Statistics.cs
